<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Valve.css">
</head>

<body>

    <img class="orangebild" src="https://web.archive.org/web/19980216132344im_/http://valvesoftware.com/images/half_box.jpg" alt="">
    <div class="center-content">
        <img class="logga" height="31" width="100"
            src="https://web.archive.org/web/19980514071349im_/http://valvesoftware.com/images/valvelogo.gif" alt="">
        <div class="textdiv">
            <b style="color:rgb(240, 191, 76);" class="projects ">projects</b>

            <p>Our first project, <a href="">Half-Life</a>, shows off Valve's proprietary technology, including 16-bit
                color, colored
                lighting and amazing advances in character movement – all without the benefit of hardware accelerators.
                Half-Life also incorporates technology licensed from <a href="">id Software.</a></p>

            <p><a href="">Sierra On-Line</a> is the exclusive publisher and distributor of Half-Life, which will be
                available mid-March, 1998.</p>

            <b style="color:rgb(240, 191, 76);" class="projects ">Half-Life</b>
            <br>
            <br>
            <b style="color: rgb(240, 191, 76);" class=excerpt>excerpt from the official <a href="">press
                    release:</a></b>

            <p>
                Half-Life introduces a revolutionary leap in the 3D first-person gaming genre by combining stunning
                technology enhancements with genre-breaking gameplay elements. Gamers are given opportunities to wreak
                havoc--in true action-game fashion--but they are also challenged to explore and strategize; for
                instance, telling friend from foe is no longer a simple matter of humans vs. monsters. Half-life's
                strong story elements, advanced inventory system and story-integrated challenges create an experience
                never-before-seen in traditional "run-and-gun" action games.</p>

            <div> <b style="color: rgb(240, 191, 76);" class=excerpt>
                    
                        Check out the official Half-Life site,
                where you'll be able to find the latest info about the game.

                <p class="rights" >© 1997 valve, all rights reserved--------- <a href=""> write </a> to us</p>
        

            </div> 
            
        </div>

       
       

</body>

</html>